# scpsl-warmup-sandbox

./: .gitignore  LICENSE  README.md  README.zh-CN.md
ScpslPluginStarter/: ARCHITECTURE.md  BombModeService.cs  BotAiState.cs  BotAimService.cs  BotCombatService.cs  BotControllerService.cs  BotEngagementState.cs  BotMovementService.cs  BotNavigationService.cs  BotTargetingService.cs  Dust2MapService.cs  FacilityNavAgentFollower.cs  FacilityNavMeshService.cs  FacilityWaypointFollower.cs  HumanPresetService.cs  LimitedRemoteAdminCommand.cs  LoadoutCommand.cs  ManagedBotState.cs  ModHelpCommand.cs  NativeTextChatService.cs  NavMeshAgentTypeUtility.cs  PlayerPanelCommand.cs  PlaytimeTrackerService.cs  PluginConfig.cs  RoomGraphNavigationService.cs  ScpslPluginStarter.csproj  ServerAudioCommand.cs  ServerAudioPlaybackService.cs  TextChatCommands.cs  WarmupCommand.cs  WarmupLocalization.cs  WarmupSandboxPlugin.cs  config.yml
ScpslPluginStarter/NavTemplates/: EZ_Cafeteria Christmas.json  EZ_Cafeteria.json  EZ_Chef Christmas.json  EZ_Chef.json  EZ_CollapsedTunnel Christmas.json  EZ_CollapsedTunnel.json  EZ_Crossing Christmas.json  EZ_Crossing.json  EZ_Curve Christmas.json  EZ_Curve.json  EZ_Endoof Christmas.json  EZ_Endoof.json  EZ_GateA Christmas.json  EZ_GateA.json  EZ_GateB Christmas.json  EZ_GateB.json  EZ_HCZ_Checkpoint Part Christmas.json  EZ_HCZ_Checkpoint Part.json  EZ_Intercom Christmas.json  EZ_Intercom.json  EZ_PCs Christmas.json  EZ_PCs.json  EZ_PCs_small Christmas.json  EZ_PCs_small.json  EZ_Shelter.json  EZ_Smallrooms1 Christmas.json  EZ_Smallrooms1.json  EZ_Smallrooms2 Christmas.json  EZ_Smallrooms2.json  EZ_Straight Christmas.json  EZ_Straight.json  EZ_StraightColumn Christmas.json  EZ_StraightColumn.json  EZ_ThreeWay Christmas.json  EZ_ThreeWay.json  EZ_upstairs Christmas.json  EZ_upstairs.json  HCZ_049 Christmas.json  HCZ_049 Halloween.json  HCZ_049.json  (+101 more)
ScpslPluginStarter/RepkinsNavigation/: NOTICE.txt  RepkinsFpcBotNavigator.cs  RepkinsFpcMotorPatches.cs  RepkinsFpcMovementRegistry.cs  RepkinsNavigationMesh.cs  RepkinsNavigationSystem.cs  navmesh.slnmf
docs/: server-description.zh-CN.txt  server-list-preview.html
scripts/: configure-cn-public-server.ps1  deploy-live.ps1  host-warmup-server.bat  open-server-preview.bat  watch-player-count.bat  watch-player-count.ps1
tools/NavTemplateExporter/: Program.cs
