<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ScpslPluginStarter</RootNamespace>
    <AssemblyName>ScpslPluginStarter</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <ScpslServerManagedDir>C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed</ScpslServerManagedDir>
    <LabApiGlobalPluginsDir>$(APPDATA)\SCP Secret Laboratory\LabAPI\plugins\global</LabApiGlobalPluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LabApi">
      <HintPath>$(ScpslServerManagedDir)\LabApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ScpslServerManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>$(ScpslServerManagedDir)\NorthwoodLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>$(ScpslServerManagedDir)\CommandSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(ScpslServerManagedDir)\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ScpslServerManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToLabApi" AfterTargets="Build">
    <MakeDir Directories="$(LabApiGlobalPluginsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LabApiGlobalPluginsDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
